<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Gride</title>
    <style>
        .wrapper >div{
            background: aqua;
            padding: 1cm;
        }
        .wrapper > div:nth-child(even){
            background-color: brown;

        }
        .wrapper{
            display: grid;
            grid-gap: 1em;
            grid-template-columns: repeat(6,1fn);
            grid-auto-rows: minmax(100px,auto);
            width: 25px;
        }
        #one{
            background-color:brown;
            /* grid-column:1/2 ;
            grid-row:3/4; */

        }
        #two{
            background-color:blueviolet;
            grid-column:2/4;
            /* grid-row:3/4; */
        }
        #three{
            background-color:blue;
            grid-column:1/3;
             grid-row: 2/3; 
        
    
        }
        #four{
            background-color:purple;
            grid-column:3/4 ;
             grid-row:2/4; 
        }
        #five{
            background-color: brown;
            grid-column: 1/2;
            grid-row:3/4;
           }
        #six{
            background-color:brown;
            grid-column:2/3;
            grid-row:3/4;
        
        }

            </style>
    
</head>
<body>
    
    <div class="wrapper">
    <div id="one">This is box1
</div>
<div id="two">This is box2
    </div>
<div id="three">This is box3
</div>
<div id="four">This is box4
</div>
<div id="five">This is box5
</div>
<div id="six">This is box6
</div>
    
    </div>
    </body>
</html>